In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json("2023riyad-dota2series.json").rename(columns={"id":"serieId"})
df.head()

,serieId,type,leagueId,lastMatchDateTime,teamOne,teamTwo,teamOneWinCount,teamTwoWinCount,winningTeamId
0,794338,BEST_OF_THREE,15475,1690140128,"{'id': 6209166, 'name': 'Team Aster'}","{'id': 9131584, 'name': 'BB Team'}",0,2,9131584.0
1,794345,BEST_OF_THREE,15475,1690139402,"{'id': 2163, 'name': 'Team Liquid'}","{'id': 1838315, 'name': 'Team Secret'}",2,0,2163.0
2,794335,BEST_OF_THREE,15475,1690137600,"{'id': 8260983, 'name': 'TSM'}","{'id': 8291895, 'name': 'Tundra Esports'}",1,1,NaN
3,794328,BEST_OF_THREE,15475,1690135970,"{'id': 39, 'name': 'Shopify Rebellion'}","{'id': 8597976, 'name': 'Talon'}",0,2,8597976.0
4,794288,BEST_OF_THREE,15475,1690130357,"{'id': 8599101, 'name': 'Gaimin Gladiators'}","{'id': 7422789, 'name': '9Pandas'}",0,2,7422789.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   serieId            89 non-null     int64
 1   type               89 non-null     object
 2   leagueId           89 non-null     int64
 3   lastMatchDateTime  89 non-null     int64
 4   teamOne            89 non-null     object
 5   teamTwo            89 non-null     object
 6   teamOneWinCount    89 non-null     int64
 7   teamTwoWinCount    89 non-null     int64
 8   winningTeamId      56 non-null     float64
dtypes: float64(1), int64(5), object(3)
memory usage: 6.4+ KB

In [4]:
df = (df.assign(**df.teamOne.apply(pd.Series))).rename(columns={"id":"teamOneId","name":"teamOneName"}).drop("teamOne",axis=1)
df = (df.assign(**df.teamTwo.apply(pd.Series))).rename(columns={"id":"teamTwoId","name":"teamTwoName"}).drop("teamTwo",axis=1)
df["winningTeamId"] = df["winningTeamId"].fillna(0).astype(np.int64)
df["lastMatchDateTime"] = pd.to_datetime(df["lastMatchDateTime"],unit="s")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   serieId            89 non-null     int64
 1   type               89 non-null     object
 2   leagueId           89 non-null     int64
 3   lastMatchDateTime  89 non-null     datetime64[ns]
 4   teamOneWinCount    89 non-null     int64
 5   teamTwoWinCount    89 non-null     int64
 6   winningTeamId      89 non-null     int64
 7   teamOneId          89 non-null     int64
 8   teamOneName        89 non-null     object
 9   teamTwoId          89 non-null     int64
 10  teamTwoName        89 non-null     object
dtypes: datetime64[ns](1), int64(7), object(3)
memory usage: 7.8+ KB

In [6]:
df.sample(4)

,serieId,type,leagueId,lastMatchDateTime,teamOneWinCount,teamTwoWinCount,winningTeamId,teamOneId,teamOneName,teamTwoId,teamTwoName
6,794290,BEST_OF_THREE,15475,2023-07-23 16:02:49,2,0,7119388,7119388,Team Spirit,8261500,Xtreme Gaming
35,793771,BEST_OF_THREE,15475,2023-07-21 18:42:17,1,1,0,2163,Team Liquid,8260983,TSM
43,793723,BEST_OF_THREE,15475,2023-07-21 13:04:45,1,1,0,8260983,TSM,39,Shopify Rebellion
33,793791,BEST_OF_THREE,15475,2023-07-21 19:34:02,1,1,0,8597976,Talon,8291895,Tundra Esports

## Reemplazar columnas

In [7]:
leagues = {15438:"The Bali Major",15251:"The Berlin Major",15089:"The Lima Major",15196:"DreamLeague Season 19",15439:"DreamLeague Season 20"}
df["leagueId"] = df["leagueId"].replace(leagues)
df = df.rename(columns={"leagueId":"leagueName"})

In [8]:
df.head()

,serieId,type,leagueName,lastMatchDateTime,teamOneWinCount,teamTwoWinCount,winningTeamId,teamOneId,teamOneName,teamTwoId,teamTwoName
0,794338,BEST_OF_THREE,15475,2023-07-23 19:22:08,0,2,9131584,6209166,Team Aster,9131584,BB Team
1,794345,BEST_OF_THREE,15475,2023-07-23 19:10:02,2,0,2163,2163,Team Liquid,1838315,Team Secret
2,794335,BEST_OF_THREE,15475,2023-07-23 18:40:00,1,1,0,8260983,TSM,8291895,Tundra Esports
3,794328,BEST_OF_THREE,15475,2023-07-23 18:12:50,0,2,8597976,39,Shopify Rebellion,8597976,Talon
4,794288,BEST_OF_THREE,15475,2023-07-23 16:39:17,0,2,7422789,8599101,Gaimin Gladiators,7422789,9Pandas

In [9]:
# df.to_excel("dataseriesRiyad.xlsx",index=False)